# Log
logging.level.org.springframework.web=info
# SpringBoot
spring.output.ansi.enabled=always

# \u670D\u52A1\u5668\u5BF9\u5916\u5F00\u653E\u7AEF\u53E3
server.port=8089

spring.main.web-application-type=REACTIVE