# Log
logging.level.com.sudi.org.bean.mapper=info
logging.level.org.springframework.web=info
logging.level.com.sudi.org.demo=info
logging.pattern.console=%d-%thread-%logger{36}-%msg%n
logging.path=/Volumes/resources/wechat_log

# \u670D\u52A1\u5668\u5BF9\u5916\u5F00\u653E\u7AEF\u53E3
server.port=8089
